== MassMailer

MassMailer is an email delivery program that allows users to send emails to a list of clients at a click of a button. 

Features Include:
* Create and manage client lists
* Import and export client information from a spreadsheet
* Create and edit emails in a drag-and-drop interface
* Use multiple smpt servers for better delivery rate
* Works on most mobile device

Todo:

* Rewrite the table engine. I currently use excelent library will_filter but as the application gets more complex I am going to need more control over the information displayed. I belive features should be built to the applications needs and never the other way around.
* Add the ability to schedule when an email is to be sent.
* Continue to find ways to improve the aplication :)

Heroku: http://massmailer.herokuapp.com/
* The version on heroku will most likely not be the most up version. I only upload it to heroku when I want to check if a feature works in production mode. 
* Information entered in this site will be visible by anyone. Security is very basic and I have not checked to see if I there are any holes. Make sure you do not enter any private information.